<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileBrowserForm</class>
 <widget class="QWidget" name="FileBrowserForm">
  <property name="windowTitle">
   <string>Luma File Browser</string>
  </property>
  <layout class="QVBoxLayout" name="mainVLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="prefixHLayout">
     <item>
      <widget class="QLabel" name="prefixLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>144</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Prefix</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="indent">
        <number>3</number>
       </property>
       <property name="buddy">
        <cstring>prefixCombo</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="prefixCombo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>214</width>
         <height>0</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>-Select-</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>_MODEL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>JHU</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HAZZ</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="shotPassHLayout">
     <item>
      <widget class="QLabel" name="shotPassLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>144</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Shot / Pass</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="indent">
        <number>3</number>
       </property>
       <property name="buddy">
        <cstring>shotCombo</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="shotCombo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>105</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="passCombo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>105</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="filesHLayout">
     <item>
      <widget class="QLabel" name="filesLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>144</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Files</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="indent">
        <number>3</number>
       </property>
       <property name="buddy">
        <cstring>fileList</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListView" name="fileList">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>100</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>150</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>214</width>
         <height>150</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>prefixCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>shotCombo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shotCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>passCombo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>passCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>fileList</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
